# Spring-boot-demo

./: README.md  pom.xml
src/main/java/com/BugManageSystem/: BugManageSystemApplication.java  SpringUtils.java  User.java  UserRepository.java  WebMvcConfigurer.java  test.java
src/main/java/com/BugManageSystem/Bean/: FormatedBug.java  Workorder_Factory.java
src/main/java/com/BugManageSystem/Controller/: AdminController.java  BugController.java  UserController.java
src/main/java/com/BugManageSystem/Entity/: Bug.java  BugRepository.java  Department.java  DepartmentRepository.java  Handler.java  HandlerRepository.java  Types.java  TypesRepository.java  User.java  UserRepository.java  Workorder.java  WorkorderRepository.java  test.java
src/main/java/com/BugManageSystem/Interceptor/: adminInterceptor.java  loginInterceptor.java  signinInterceptor.java
src/main/java/com/BugManageSystem/Listener/: SessionListener.java
src/main/java/com/BugManageSystem/Service/: GetType.java
src/main/java/com/BugManageSystem/controller/: UserController.java
src/main/java/com/zkytech/: Application.java  TestController.java  zkytechApplication.java
src/main/java/com/zkytech/Autowired_Example/: school.java  student.java  test.java
src/main/java/com/zkytech/DataBaseIO_Example/: DataInitialization.java  User.java  UserPages.java  UserRepository.java
src/main/java/demo/model/: Post.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties  log4j.properties  logback.xml  test.properties
src/main/resources/static/ckeditor/: config.js  styles.js
src/main/resources/static/css/: buttons.css  inputElements.css  no_border_padding_margin.css  tables.css
src/main/resources/static/js/: submitbug_functions.js
src/main/resources/templates/: INDEX.html  addbugtype.html  addform.html  bars.html  buglist.html  bugpanel.html  login.html  message.html  project_info.html  showinfo.html  signin.html  signup.html  submitbug.html  template.html  test.html
src/main/resources/templates/adminUser/: INDEX.html  buglist.html  bugpanel.html  comment.html  handlers.html  managebug.html  managebug1.html
src/main/resources/templates/commonUser/: INDEX.html  submitbug.html
src/main/resources/templates/static/ckeditor/: ckeditor.js  config.js
src/main/resources/templates/static/ckeditor/samples/js/: sample.js
src/main/resources/templates/static/css/: box_window.css
src/main/resources/templates/static/js/: bug_edit.js  submitbug_functions.js
src/main/webapp/: jspTest.jsp
src/test/java/demo/: SpringBootDemoApplicationTests.java
