<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/css/tables.css">
    <link rel="stylesheet" type="text/css" href="/css/buttons.css">
    <style>
        #page_index{
            border:hidden 0px;
            padding: 0px;
            margin: 0px;
        }
        #page_index tr,td{
            border: hidden 0px;
            margin: 0px;
            padding: 0px;
        }
        #page_index td{
            height: 35px;
            width: 30px;
        }
        .pbtn{
            height: 100%;
            width: 100%;
        }
        .close{
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        #box_window{
            display: none; /* 默认隐藏 */
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }
        #box_content{
            height: 70%;
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }
        @-webkit-keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }

        @keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }
        #box_head{
            height:35px;
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }
        #box_body{
            border: 0px hidden;
            padding: 0px;
            margin: 0px;
            height: 100%;
        }
        #bug_info_frame{
            border: 0px hidden;
            padding: 0px;
            margin: 0px;
            height: 100%;
            width: 100%;
        }


    </style>
    <title>漏洞列表</title>
</head>
<body>
<table class="shown_table">
    <tr>
        <th style="width: 20%">名称</th><th style="width: 15%">类型</th><th style="width: 15%">等级</th><th style="width: 20%">时间</th><th style="width: 15%">详细信息</th><th style="width: 15%">操作</th>
    </tr>
    <!--遍历生成每一行数据-->
    <tr th:each="bug:${bugs}">
        <td th:text="${bug.bugname}"></td>
        <td th:text="${bug.bugtype}"></td>
        <td th:text="${bug.bugrank}"></td>
        <td th:text="${bug.date}"></td>
        <td><button class="common_button" th:onclick="'javascript:show_info('+${bug.id}+')'">详细信息</button></td>
        <td><button type="button" class="common_button" th:onclick="'javascript:manage_bug('+${bug.id}+')'">操作</button></td>
    </tr>
</table>
<table style="margin:0 auto" id="page_index">
    <tr>
        <td th:if="${page}&gt;1" style="height: 35px;width: 60px;"><button type="button" class="pbtn" th:onclick="'javascript:change_page('+${page-1}+')'">上一页</button></td>
        <td th:each="num:${pages}" style="height: 35px;width: 30px;border:0px" th:switch="${num}">
            <span th:case="${page}" th:text="${page}" style="text-align: center;font-size: larger;width:100%;display:block;" ></span>
            <span th:case="${num}" ><button class="pbtn" th:text="${num}" type="button" th:onclick="'javascript:change_page('+${num}+')'"></button></span>
        </td>
        <td th:if="${page}&lt;${max_page}" style="height: 35px;width: 60px;"><button th:with="next=(${page}+1)" type="button" class="pbtn" th:onclick="'javascript:change_page('+${page+1}+')'">下一页</button></td>
    </tr>
</table>
<div id="box_window">
    <!--弹窗-->
    <div id="box_content">
        <div id="box_head">
            <!--弹窗头部-->
            <span class="close">&times;</span>
        </div>
        <div id="box_body">
            <!--弹窗主体-->
            <iframe id="bug_info_frame" ></iframe>
        </div>
    </div>
</div>
<script>
    function manage_bug(id) {
        window.location.href="/admin/managebug?id="+id;
    }
    function change_page(pnum){
        window.parent.document.getElementById("page").value=pnum;
        window.parent.document.getElementById("search_form").submit();
    }

    var span=document.getElementsByClassName("close")[0];
    function show_info(id){
        // document.getElementById("bug_info_frame").setAttribute("src","/admin/showinfo?id="+id);
        document.getElementById("box_window").style.display="block";
    }
    span.onclick=function () {
        document.getElementById("box_window").style.display="none";
    }

    // window.onclick=function (ev) {
    //     document.getElementById("box_window").style.display="none";
    // }
</script>
</body>
</html>