#环境配置 dev/prd
spring.profiles.active=prd
#连接Mysql数据库的配置
spring.datasource.url=jdbc:log4jdbc:mysql://localhost/bug_manage_system?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=160811
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#表示静态资源本地路径
spring.resources.static-locations=classpath:/templates/static, file:${web.upload-path}
#表示静态资源的请求路径
spring.mvc.static-path-pattern=/static/**
spring.webflux.static-path-pattern=/**
##在日志中显示SQL语句
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql=true

#表示如果数据库中存在持久化类对应的表就不创建，不存在就创建对应的表
spring.jpa.hibernate.ddl-auto=update
#使Thymeleaf支持HTML5
spring.thymeleaf.mode=HTML
#JSP模板文件的相关设置
spring.mvc.view.prefix=/webapp/
spring.mvc.view.suffix=.jsp
#上传文件大小设置
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
##日志相关配置
#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#
#logging.config=classpath:logback-test.xml
#logging.file=demo.log
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.engine.query.QueryParameters=debug
#logging.level.org.hibernate.engine.query.HQLQueryPlan=debug

