#连接Mysql数据库的配置
spring.datasource.url=jdbc:mysql://localhost/bug_manage_system?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=160811
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#在日志中显示SQL语句
spring.jpa.show-sql = true
#表示如果数据库中存在持久化类对应的表就不创建，不存在就创建对应的表
spring.jpa.hibernate.ddl-auto = update


#使Thymeleaf支持HTML5
spring.thymeleaf.mode=LEGACYHTML5


#JSP模板文件的相关设置
spring.mvc.view.prefix=/webapp/
spring.mvc.view.suffix=.jsp

#上传文件大小设置
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB