
#// 指定日志输出的级别为debug,级别大于debug的全部输出
#// 指定输出目的地stdout和file
#log4j.rootLogger=ERROR, stdout, file
#
##// 指定输出目的地stdout为输出到控制台
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
##// 指定stdout的日志消息的输出最低层次
#log4j.appender.stdout.Threshold=ERROR
##// 指定stdoutr输出控制台,默认情况下是：System.out
#log4j.appender.stdout.Target=System.err
##// 指定stdoutr的布局
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
##// 指定stdoutr的布局的输出格式
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#
##// 指定输出目的地file为输出到文件
#log4j.appender.file=org.apache.log4j.FileAppender
##// 指定file的输出日志路径
#log4j.appender.file.File=${catalina.home}/logs_user/ZtreeDemoSSM.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#
##//	${catalina.home} tomcat服务器的路径  ======>  D:\98.2_Eclipse\20_tomcat\apache-tomcat-7.0.77
##//	${catalina.home}/logs_user/ZtreeDemoSSM.log 相当于 D:\98.2_Eclipse\20_tomcat\apache-tomcat-7.0.77/logs_user/ZtreeDemoSSM.log
#
# Log all JDBC calls except for ResultSet calls
#log4j.logger.jdbc.audit=ERROR,jdbc
#log4j.additivity.jdbc.audit=true






#
#
#
#! Log only JDBC calls to ResultSet objects
#log4j.logger.jdbc.resultset=ERROR,jdbc
#log4j.additivity.jdbc.resultset=false
#
#! Log only the SQL that is executed.
#log4j.logger.jdbc.sqlonly=DEBUG,sql
#log4j.additivity.jdbc.sqlonly=false
#
#! Log timing information about the SQL that is executed.
#log4j.logger.jdbc.sqltiming=ERROR,sqltiming
#log4j.additivity.jdbc.sqltiming=false
#
#! Log connection open/close events and connection number dump
#log4j.logger.jdbc.connection=FATAL,connection
#log4j.additivity.jdbc.connection=false
#
#
#! the appender used for the JDBC API layer call logging above, sql only
#log4j.appender.sql=org.apache.log4j.FileAppender
#log4j.appender.sql.File=./logs/sql.log
#log4j.appender.sql.Append=false
#log4j.appender.sql.layout=org.apache.log4j.PatternLayout
#log4j.appender.sql.layout.ConversionPattern=-----> %d{yyyy-MM-dd HH:mm:ss.SSS} %m%n%n
#
#! the appender used for the JDBC API layer call logging above, sql timing
#log4j.appender.sqltiming=org.apache.log4j.FileAppender
#log4j.appender.sqltiming.File=./logs/sqltiming.log
#log4j.appender.sqltiming.Append=false
#log4j.appender.sqltiming.layout=org.apache.log4j.PatternLayout
#log4j.appender.sqltiming.layout.ConversionPattern=-----> %d{yyyy-MM-dd HH:mm:ss.SSS} %m%n%n
#
#! the appender used for the JDBC API layer call logging above
#log4j.appender.jdbc=org.apache.log4j.FileAppender
#log4j.appender.jdbc.File=./logs/jdbc.log
#log4j.appender.jdbc.Append=false
#log4j.appender.jdbc.layout=org.apache.log4j.PatternLayout
#log4j.appender.jdbc.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %m%n
#
#! the appender used for the JDBC Connection open and close events
#log4j.appender.connection=org.apache.log4j.FileAppender
#log4j.appender.connection.File=./logs/connection.log
#log4j.appender.connection.Append=false
#log4j.appender.connection.layout=org.apache.log4j.PatternLayout
#log4j.appender.connection.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %m%n

#log4j.logger.jdbc.sqlonly=error,console
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %m%n%n
#log4j.logger.jdbc.sqltiming=error,console
#log4j.logger.jdbc.connection=error,console